<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../miataru-client-csharp/Requests/GetLocation/GetLocationResponse.cs">
    <Files>
      <File FileName="miataru-client-example/Program.cs" Line="12" Column="38" />
      <File FileName="../miataru-client-csharp/MiataruClient.cs" Line="31" Column="4" />
      <File FileName="../Json.NET/Source/Newtonsoft.Json/Linq/Extensions.cs" Line="49" Column="40" />
      <File FileName="../miataru-client-csharp/Requests/GetLocation/GetLocationRequest.cs" Line="21" Column="28" />
      <File FileName="../miataru-client-csharp/Requests/GetLocation/GetLocationResponse.cs" Line="21" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miataru-client" expanded="True">
            <Node name="miataru-client-csharp" expanded="True">
              <Node name="Requests" expanded="True">
                <Node name="GetLocation" expanded="True">
                  <Node name="GetLocationResponse.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="miataru-client-example" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bietiekay/code/miataru-client-csharp/miataru-client-csharp/MiataruClient.cs" line="32" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>