<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../miataru-client-csharp/Requests/GetLocation.cs">
    <Files>
      <File FileName="miataru-client-example/Program.cs" Line="13" Column="1" />
      <File FileName="../miataru-client-csharp/MyClass.cs" Line="1" Column="1" />
      <File FileName="../miataru-client-csharp/Requests/GetLocation.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>